cheats = 8

cheat0_desc = "Skip Intro"
cheat0_code = "A0B27B21 CE0FD743+4DEA8359 EA410550"
cheat0_enable = false

cheat1_desc = "Beam Open Red/Green/Yellow Doors"
cheat1_code = "A8553263 A2BDD1D2+65DA389A 09D8882C"
cheat1_enable = false

cheat2_desc = "Break Blocks With Beam"
cheat2_code = "EBFF743C 868795A9+65DA389A 09D8882C+7BECFA89 10F28D11+0D12D074 CE983507"
cheat2_enable = false

cheat3_desc = "Display Entire Map"
cheat3_code = "6FD4591B DAEACECF+9E3D8997 1FE4DDA6+5B9FDBF2 BEB3E571+E5EB6FE0 C757B779"
cheat3_enable = false

cheat4_desc = "Projectiles Go Through Walls"
cheat4_code = "51634E70 ED94E924+65DA389A 09D8882C+B4081FC8 B8871B68+9E3D8997 1FE4DDA6"
cheat4_enable = false

cheat5_desc = "Jump in Midair With Morphball"
cheat5_code = "AC234213 80D84517+719DC245 E78437D4+83BEC50B 644B4378+F35C3CE2 75D6372D+E87F4DBE F8362670+A8619C60 69553CA1+F1AD4D7B E5F86C81+9D5F9463 62487E46+52328E54 FDE1CC5C+FC98001C 652C850C+EF8A3D12 F3A684B3+AD86124F 2823D8DA"
cheat5_enable = false

cheat6_desc = "Moon Jump With Morphball"
cheat6_code = "AC234213 80D84517+719DC245 E78437D4+83BEC50B 644B4378+42A51A21 9036581D+E87F4DBE F8362670+A8619C60 69553CA1+52328E54 FDE1CC5C+FC98001C 652C850C+EF8A3D12 F3A684B3+AD86124F 2823D8DA"
cheat6_enable = false

cheat7_desc = "Jump in Midair"
cheat7_code = "49AC43F8 B03D56E3+69B81789 A52E8572+1461545F 403C83A8+157FBF50 089B3737+505B0357 E1B2B4B8+EDD3C458 ED8F6A29+DEEBD3AE 658F69F3+8A5A9B5D 127F5869+FA54BC6B B87A77EC+D67F07C8 63255070+178DB5C0 7529A549+654485D1 0D2EBB53"
cheat7_enable = false